litecoin
is
a
peer-to-p
cryptocurr
and
open
sourc
softwar
project
releas
under
the
mit/x11
licens
.
creation
and
transfer
of
coin
is
base
on
an
open
sourc
cryptograph
protocol
and
is
not
manag
by
ani
central
author
.
the
coin
wa
inspir
by
,
and
in
technic
detail
is
nearli
ident
to
,
bitcoin
(
btc
)
.
litecoin
wa
releas
via
an
open-sourc
client
on
github
on
octob
7
,
2011
by
charli
lee
,
a
former
googl
employe
.
the
litecoin
network
went
live
on
octob
13
,
2011
.
It
wa
a
fork
of
the
bitcoin
core
client
,
differ
primarili
by
have
a
decreas
block
gener
time
(
2.5
minut
)
,
increas
maximum
number
of
coin
,
differ
hash
algorithm
(
scrypt
,
instead
of
sha-256
)
,
and
a
slightli
modifi
gui
.
dure
the
month
of
novemb
2013
,
the
aggreg
valu
of
litecoin
experienc
massiv
growth
which
includ
a
100
%
leap
within
24
hour
.
litecoin
reach
a
$
1
billion
market
capit
in
novemb
2013
.
In
may
2017
,
litecoin
becam
the
first
of
the
top
5
(
by
market
cap
)
cryptocurr
to
adopt
segreg
wit
.
[
11
]
later
in
may
of
the
same
year
,
the
first
lightn
network
transact
wa
complet
through
litecoin
,
transfer
0.00000001
ltc
from
zürich
to
san
francisco
in
under
one
second
.
In
februari
2018
,
the
EU
onlin
retail
alza.cz
began
accept
litecoin
as
a
payment
method
.
litecoin
is
differ
in
some
way
from
bitcoin
.
the
litecoin
network
aim
to
process
a
block
everi
2.5
minut
,
rather
than
bitcoin
's
10
minut
.
the
develop
claim
that
thi
allow
litecoin
to
have
faster
transact
confirm
.
litecoin
use
scrypt
in
it
proof-of-work
algorithm
,
a
sequenti
memory-hard
function
requir
asymptot
more
memori
than
an
algorithm
which
is
not
memory-hard
.
due
to
litecoin
's
use
of
the
scrypt
algorithm
,
fpga
and
asic
devic
made
for
mine
litecoin
are
more
complic
to
creat
and
more
expens
to
produc
than
they
are
for
bitcoin
,
which
use
sha-256
.
